databaseUrl {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
  }
  numThreads = 10
}
inMemoryTestDB = {
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;"
  properties = {
    driver = org.h2.Driver
  }
  numThreads = 10
  connectionPool = disabled
  keepAliveConnection = true
}